C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\bin\Debug\net7.0\Ejercicio12.exe
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\bin\Debug\net7.0\Ejercicio12.deps.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\bin\Debug\net7.0\Ejercicio12.runtimeconfig.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\bin\Debug\net7.0\Ejercicio12.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\bin\Debug\net7.0\Ejercicio12.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\obj\Debug\net7.0\Ejercicio12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\obj\Debug\net7.0\Ejercicio12.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\obj\Debug\net7.0\Ejercicio12.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\obj\Debug\net7.0\Ejercicio12.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\obj\Debug\net7.0\Ejercicio12.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\obj\Debug\net7.0\refint\Ejercicio12.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\obj\Debug\net7.0\Ejercicio12.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\obj\Debug\net7.0\Ejercicio12.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio12\Ejercicio12\obj\Debug\net7.0\ref\Ejercicio12.dll
