C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\bin\Debug\net7.0\Ejercicio20.exe
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\bin\Debug\net7.0\Ejercicio20.deps.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\bin\Debug\net7.0\Ejercicio20.runtimeconfig.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\bin\Debug\net7.0\Ejercicio20.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\bin\Debug\net7.0\Ejercicio20.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\obj\Debug\net7.0\Ejercicio20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\obj\Debug\net7.0\Ejercicio20.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\obj\Debug\net7.0\Ejercicio20.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\obj\Debug\net7.0\Ejercicio20.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\obj\Debug\net7.0\Ejercicio20.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\obj\Debug\net7.0\refint\Ejercicio20.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\obj\Debug\net7.0\Ejercicio20.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\obj\Debug\net7.0\Ejercicio20.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio20\Ejercicio20\obj\Debug\net7.0\ref\Ejercicio20.dll
