C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\bin\Debug\net7.0\Ejercicio19.exe
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\bin\Debug\net7.0\Ejercicio19.deps.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\bin\Debug\net7.0\Ejercicio19.runtimeconfig.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\bin\Debug\net7.0\Ejercicio19.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\bin\Debug\net7.0\Ejercicio19.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\obj\Debug\net7.0\Ejercicio19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\obj\Debug\net7.0\Ejercicio19.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\obj\Debug\net7.0\Ejercicio19.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\obj\Debug\net7.0\Ejercicio19.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\obj\Debug\net7.0\Ejercicio19.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\obj\Debug\net7.0\refint\Ejercicio19.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\obj\Debug\net7.0\Ejercicio19.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\obj\Debug\net7.0\Ejercicio19.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio19\Ejercicio19\obj\Debug\net7.0\ref\Ejercicio19.dll
