C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\bin\Debug\net7.0\Ejercicio14.exe
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\bin\Debug\net7.0\Ejercicio14.deps.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\bin\Debug\net7.0\Ejercicio14.runtimeconfig.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\bin\Debug\net7.0\Ejercicio14.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\bin\Debug\net7.0\Ejercicio14.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\obj\Debug\net7.0\Ejercicio14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\obj\Debug\net7.0\Ejercicio14.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\obj\Debug\net7.0\Ejercicio14.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\obj\Debug\net7.0\Ejercicio14.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\obj\Debug\net7.0\Ejercicio14.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\obj\Debug\net7.0\refint\Ejercicio14.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\obj\Debug\net7.0\Ejercicio14.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\obj\Debug\net7.0\Ejercicio14.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio14\Ejercicio14\obj\Debug\net7.0\ref\Ejercicio14.dll
