C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\bin\Debug\net7.0\Ejercicio11.exe
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\bin\Debug\net7.0\Ejercicio11.deps.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\bin\Debug\net7.0\Ejercicio11.runtimeconfig.json
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\bin\Debug\net7.0\Ejercicio11.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\bin\Debug\net7.0\Ejercicio11.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\obj\Debug\net7.0\Ejercicio11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\obj\Debug\net7.0\Ejercicio11.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\obj\Debug\net7.0\Ejercicio11.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\obj\Debug\net7.0\Ejercicio11.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\obj\Debug\net7.0\Ejercicio11.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\obj\Debug\net7.0\refint\Ejercicio11.dll
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\obj\Debug\net7.0\Ejercicio11.pdb
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\obj\Debug\net7.0\Ejercicio11.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA21\TA21---Metodos-y-Arrays\Ejercicio11\Ejercicio11\obj\Debug\net7.0\ref\Ejercicio11.dll
